In [1]:
import numpy as np
import pandas as pd

In [2]:
columns = ['genres', 'id',]
movie_df = pd.read_csv("./processed/movies_processed.csv", usecols=columns).sample(n=100)

In [12]:
movie_df.reindex()

                genres        id
26477             [37]    1790.0
16263      [18, 10749]   48833.0
18103             [99]  185292.0
40787    [878, 35, 14]  393939.0
27494         [35, 16]  188392.0
...                ...       ...
22830  [35, 18, 10749]   14872.0
22332    [53, 878, 28]   62989.0
22693         [53, 27]   11927.0
35761      [10752, 12]   49719.0
28514         [35, 18]   10119.0

[100 rows x 2 columns]

In [4]:
genres_df = pd.read_csv('./processed/genres.csv')
genres_df

    genre_id                             genre_name
0         16                              Animation
1         35                                 Comedy
2      10751                                 Family
3         12                              Adventure
4         14                                Fantasy
5      10749                                Romance
6         18                                  Drama
7         28                                 Action
8         80                                  Crime
9         53                               Thriller
10        27                                 Horror
11        36                                History
12       878                        Science Fiction
13      9648                                Mystery
14     10752                                    War
15     10769                                Foreign
16     10402                                  Music
17        99                            Documentary
18        37                                Western
19     10770                               TV Movie
20     11176                   Carousel Productions
21     11602              Vision View Entertainment
22     29812       Telescene Film Group Productions
23      2883                                Aniplex
24      7759                                GoHands
25      7760                              BROSTA TV
26      7761  Mardock Scramble Production Committee
27     33751                       Sentai Filmworks
28     17161                          Odyssey Media
29     18012                     Pulser Productions
30     18013                            Rogue State
31     23822                             The Cartel

In [5]:
from ast import literal_eval

In [6]:
def genre_mask(genres):
    genre_mask = [0]*len(genres_df.index)
    genres = literal_eval(genres)
    for genre in genres:
        idx = genres_df.loc[genres_df['genre_id']==genre].index.values[0]
        genre_mask[idx] = 1
    return genre_mask

In [10]:
new_df_cols = ['id']+genres_df.genre_name.values.tolist()
# print(new_df_cols)
new_df = pd.DataFrame(columns=new_df_cols)
for index, row in movie_df.iterrows():
    # print(type(row))
    # print(row)
    genres = genre_mask(row['genres'])
    genres = [row.id]+genres
    # print( genres )
    new_df = new_df.append(pd.DataFrame( [genres],
               columns=new_df_cols,),
               ignore_index = True,)
    # pd.DataFrame( [genres], columns=new_df_cols,)
    # new_df.iloc[index] = genres
    # break

In [11]:
new_df

,id,Animation,Comedy,Family,Adventure,Fantasy,Romance,Drama,Action,Crime,...,Telescene Film Group Productions,Aniplex,GoHands,BROSTA TV,Mardock Scramble Production Committee,Sentai Filmworks,Odyssey Media,Pulser Productions,Rogue State,The Cartel
0,1790.0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,48833.0,0,0,0,0,0,1,1,0,0,...,0,0,0,0,0,0,0,0,0,0
2,185292.0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,393939.0,0,1,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,188392.0,1,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,14872.0,0,1,0,0,0,1,1,0,0,...,0,0,0,0,0,0,0,0,0,0
96,62989.0,0,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
97,11927.0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
98,49719.0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
99,10119.0,0,1,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0

In [ ]:
# genres = []
# for index, row in new_df.iterrows():
#     # print(type(row))
#     # print(row)
#     genres = literal_eval(row['genres'])
#     # print(genres)
#     for genre in genres:
#         genre_name = (genres_df.loc[genres_df.genre_id==genre]['genre_name'].values[0])
#         print(genre_name)
#         # print(row[genre_name])
#         new_df.iloc[index][genre_name] = 1
#         # print(row[genre_name])
#         # row[genre_name].replace()
#     # print(row)
#     break